server.port=8080
spring.application.name=user


spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.dependency.ribbon.enabled=true
spring.cloud.zookeeper.dependencies.user.loadBalancerType=RANDOM
